page{
  height: 100%;
  background-color: #ebeaea;
  box-sizing: border-box;
}

.select{
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  color: white;
  background-color: rgb(153, 187, 167);
}

.once{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.card,.help{
  height: 220rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15rpx;
}

.card{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.picture{
  height: 160rpx;
  width: 160rpx;
  border: 1rpx solid #cecccc;
  border-radius: 80rpx;
  margin:0 30rpx;
}

.infor{
  height: 180rpx;
  width: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

.name{
  height: 60rpx;
  text-align: 60rpx;
  font-size: 50rpx;
}

.data{
  height: 40rpx;
  text-align: 40rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.dele{
  height: 160rpx;
  display: flex;
  align-items: center;
}

.del{
  color: rgb(216, 8, 8);
  font-size: 50rpx;
  margin-right: 35rpx;
}