<view class="select">
  <text>我管理的单次打卡</text>
<switch name="site" checked="{{isChecked}}" bindchange="changeSwitch"/>
</view>

<view class="once" wx:if="{{isChecked}}">
  <view class="card" wx:for="{{contro_length}}" wx:key="index">
    <view class="help" bindtap="toDetail" data-id="{{dataObj[index]._id}}">
      <image class="picture" src="{{userInfo.avatarUrl}}"></image>
      <view class="infor">
        <view class="name">
          <text class="title">{{dataObj[index].name}}</text>
        </view>
        <view class="data">
          <text>截止日期：</text>
          <text>{{dataObj[index].endDate}} {{dataObj[index].endTime}}</text>
        </view>
      </view>    
    </view>

    <view class="dele" bindtap="del" data-id="{{dataObj[index]._id}}">
      <view class="iconfont #icon-shanchu1,del">
      </view>
    </view>
      
  </view>
</view>

<view class="select">
  <text>我管理的周期打卡</text>
<switch name="site" checked="{{isChecked_1}}" bindchange="changeSwitch_1"/>
</view>

<view class="once" wx:if="{{isChecked_1}}">
  <view class="card" wx:for="{{cycles_length}}" wx:key="index">
    <view class="help" bindtap="toDetail_1" data-id="{{dataObj_1[index]._id}}">
      <image class="picture" src="{{userInfo.avatarUrl}}"></image>
      <view class="infor">
        <view class="name">
          <text class="title">{{dataObj_1[index].name}}</text>
        </view>
        <view class="data">
          <text>截止日期：</text>
          <text>{{dataObj_1[index].endDate}} {{dataObj_1[index].endTime}}</text>
        </view>
      </view>    
    </view>

    <view class="dele" bindtap="del_1" data-id="{{dataObj_1[index]._id}}">
      <view class="iconfont #icon-shanchu1,del">
      </view>
    </view>
      
  </view>
</view>