/* 创建单次打卡*/
page{
  background: #eee;
}

.title,.select{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    color: black;
  }

.title input{
    text-align:right;
  }

.select{
  color: black;
}

.week{
  width: 50rpx;
  height: 105rpx;
  font-size: 23rpx;
  padding: 5rpx 5rpx;
  border: 1px solid #dcdcdc;
  background: #F8F8F8;
  border-radius: 10rpx;
  text-align: center;
  color: #666666;
  box-sizing: border-box;
}

.week-selected{
  border: 1px solid #FF7C80;
  color: #F73C41;
  background: #FFFFFF;
}

picker{
  margin-left: 50rpx;
}

.time_set{
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}

button{
  margin-top: 80rpx;
}